cabal-version:      3.4
name:               paper-auth
version:            0.1.0.0
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
author:             kwonryul
maintainer:         pkr08205@gmail.com
-- copyright:
category:           Web
build-type:         Simple
data-files:
    resources/static/*.html
    resources/images/*.png
    resources/*.cfg
extra-doc-files:
    README.md
    CHANGELOG.md
-- extra-source-files:

source-repository head
    type: git
    location: https://github.com/kwonryul/paper-auth

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:
        Lib
    other-modules:
        Paths_paper_auth
      , Import
      , Exception
      , CallStack
      , Configurator
      , Context
      , DB
    -- other-extensions:
    autogen-modules:
        Paths_paper_auth
    build-depends:
        base ^>=4.19.0.0
      , template-haskell
      , raw-strings-qq
      , bytestring
      , text
      , transformers
      , mtl
      , monad-logger
      , resourcet
      , http-types
      , configurator
      , servant-server
      , servant-static-th
      , wai
      , wai-cors
      , warp
      , http-types
      , persistent
      , persistent-template
      , persistent-typed-db
      , persistent-mysql
    hs-source-dirs:   src
    default-language: GHC2021

executable paper-auth
    import:           warnings
    main-is:          Main.hs
    other-modules:
        Paths_paper_auth
    -- other-extensions:
    autogen-modules:
        Paths_paper_auth
    build-depends:
        base ^>=4.19.0.0
      , paper-auth
      , transformers
      , mtl

    hs-source-dirs:   app
    default-language: GHC2021

test-suite paper-auth-test
    import:           warnings
    default-language: GHC2021
    other-modules:
        Paths_paper_auth
    -- other-extensions:
    autogen-modules:
        Paths_paper_auth
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.19.0.0,
        paper-auth
