cabal-version:      3.4
name:               paper-auth
version:            0.1.0.0
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
author:             kwonryul
maintainer:         pkr08205@gmail.com
-- copyright:
category:           Web
build-type:         Simple
data-files:
    resources/static/*.html
    resources/images/*.ico
    resources/*.cfg
    resources/tls/cert.pem
    resources/tls/secret-key.pem
    resources/jwt/paper-auth.pem
    resources/jwt/paper-auth.pub
extra-doc-files:
    CHANGELOG.md
-- extra-source-files:

source-repository head
    type: git
    location: https://github.com/kwonryul/paper-auth

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:
        Lib
    other-modules:
        Paths_paper_auth
      , Import
      , GlobalError
      , PaperError
      , CallStack
      , Configurator
      , Context
      , DB
      , JWT.Entity
      , JWT.Model
      , JWT.DTO
      , JWT.AuthCheck
      , JWT.Controller
      , JWT.Service
      , JWT.Repository
      , Verification.Util
      , Verification.Entity
      , Verification.Service
      , Verification.Repository
      , User.Entity
      , User.Model
      , User.DTO
      , User.Controller
      , User.Service
      , User.Repository
      , Role.Entity
      , UserRole.Entity
    -- other-extensions:
    autogen-modules:
        Paths_paper_auth
    build-depends:
        base ^>=4.19.0.0
      , template-haskell
      , raw-strings-qq
      , random
      , containers
      , vector
      , bytestring
      , text
      , time
      , bcrypt
      , regex-tdfa
      , exceptions
      , transformers
      , mtl
      , monad-logger
      , unliftio
      , unliftio-core
      , http-types
      , configurator
      , aeson
      , cookie
      , jwt
      , servant
      , servant-server
      , servant-static-th
      , servant-auth-server
      , wai
      , wai-cors
      , warp
      , warp-tls
      , http-types
      , persistent
      , persistent-template
      , persistent-typed-db
      , persistent-mysql
    hs-source-dirs:   src
    default-language: GHC2021

executable paper-auth
    import:           warnings
    main-is:          Main.hs
    other-modules:
        Paths_paper_auth
    -- other-extensions:
    autogen-modules:
        Paths_paper_auth
    build-depends:
        base ^>=4.19.0.0
      , paper-auth
      , transformers
      , mtl

    hs-source-dirs:   app
    default-language: GHC2021

test-suite paper-auth-test
    import:           warnings
    default-language: GHC2021
    other-modules:
        Paths_paper_auth
    -- other-extensions:
    autogen-modules:
        Paths_paper_auth
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    build-depends:
        base ^>=4.19.0.0,
        paper-auth
