# Rename this file as 'application.cfg'
port {
  http = 80
  https = 443
}

db {
  paper-auth {
    host = "???"
    port = 3306
    user = "???"
    password = "???"
    dbname = "???"
  }
}

paper-token {
  access {
    header {
      typ = "JWT" # this will be ignored
      cty = "JWT"
      alg = "RSA256" # this will be ignored
      kid = "paper-auth"
    }
    claims {
      iss = "papercompany"
      lifetime = 1800
    }
  }
  
  refresh {
    header {
      typ = "JWT" # this will be ignored
      cty = "JWT"
      alg = "RSA256" # this will be ignored
      kid = "paper-auth"
    }
    claims {
      iss = "papercompany"
      lifetime = 10800
    }
  }
}

log {
  global = "???"
  paper = "???"
}

projectDir = "???"