# Rename this file as 'application.cfg'
db {
  appBridge {
    host = "fill in the blank"
    port = 5432
    dbname = "fill in the blank"
    user = "fill in the blank"
    password = "fill in the blank"
  }
  pfdy {
    host = "fill in the blank"
    port = 3306
    dbname = "fill in the blank"
    user = "fill in the blank"
    password = "fill in the blank"
  }
}