# Rename this file as 'application.cfg'
db {
  paper-auth {
    host = "fill in the blank"
    port = 5432
    user = "fill in the blank"
    password = "fill in the blank"
    dbname = "fill in the blank"
  }
}